V "GNAT Lib v4.8"
M P W=b
P ZX

RN
RV SPARK

U array_sharing%b	array_sharing.adb	004d89c1 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20120716125141 10fcae55
D a-finali.ads		20111121113555 52ecdc1b
D a-inteio.ads		20070406091342 f64b89a4
D a-ioexce.ads		20091130110856 8b9de6cd
D a-stream.ads		20090409150019 2ca4ee37
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20130104124955 386df5d4
D a-tiinio.ads		20090409150019 aa04e5d6
D a-unccon.ads		20070406091342 f9eb8f06
D array_sharing.adb	20131024145253 f6060065
D interfac.ads		20110906094621 129923ea
D i-cstrea.ads		20130102105938 3286f6aa
D system.ads		20120723080122 90249111
D s-crtl.ads		20130102105938 1ea48bce
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20111024091915 b95bb341
D s-finroo.ads		20120426095924 4ff27390
D s-parame.ads		20110830140625 b6e20cc0
D s-pooglo.ads		20110804083314 542f33d0
D s-soflin.ads		20120515094619 24c8153c
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20130104124955 f78bcf95
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stopoo.ads		20111013103733 7b8fbeee
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 11|1r6 12r5 13r5
X 4 a-inteio.ads
18K13*Integer_Text_IO[9|45] 11|1w10 12r9 13r9
X 9 a-tiinio.ads
65U14*Put 11|12s25[4|18] 13s25[4|18]
X 11 array_sharing.adb
3U11*array_sharing 3b11 14l5 14t18
4E10 DAY 5e25
4n18 SATURDAY{4E10}
4n28 SUNDAY{4E10} 11r7 12r31 13r31
4n36 MONDAY{4E10}
4n44 TUESDAY{4E10}
4n53 WEDNESDAY{4E10} 6r37
4n64 THURSDAY{4E10}
5n18 FRIDAY{4E10} 6r29
6A10 SIX_INTS(integer)<4E10> 7r12
7a5 A{6A10} 9m5 10r10 11m5 12r29
7a8 B{6A10} 10m5 13r29

