// -*- mode: jsonc -*-
{
    "ipc": true, // Needed to dynamically hide
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "sway/workspaces",
        "sway/mode",
        "sway/scratchpad"
    ],
    "modules-center": [
        "mpris"
    ],
    "modules-right": [
        "privacy",
        "wireplumber",
        "custom/audio-sink",
        "cpu",
        "memory",
        "clock",
        "tray",
        "custom/power"
    ],
    "sway/workspaces": {
      "disable-scroll-wraparound": true,
      "enable-bar-scroll": true
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "wireplumber": {
        "format": "{volume}%"
    },
    "mpris": {
        "format": "{title} - {artist}",
        "player": "chromium",
        "max-length": 1000 // For some reason this prevents it from taking up the whole bar
    },
    "tray": {
        "icon-size": 30,
        "spacing": 5,
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "clock": {
        // "timezone": "America/New_York",
        "format": "{:%a %b %d %H:%M}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "custom/audio-sink": {
        "exec": "$HOME/bin/read-sink alsa_output.pci-0000_75_00.6.analog-stereo alsa_output.usb-SteelSeries_Arctis_7P_-00.analog-stereo",
        "on-click": "toggle-sink alsa_output.pci-0000_75_00.6.analog-stereo alsa_output.usb-SteelSeries_Arctis_7P_-00.analog-stereo",
        "interval": 1
    },
    "custom/power": {
        "format" : "⏻ ",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
        "menu-actions": {
            "shutdown": "poweroff",
            "reboot": "reboot"
        }
    }
}
