V "GNAT Lib v4.8"
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV SPARK

U heaps%b		heaps.adb		e94191d2 NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.integer_aux%s  a-tiinau.adb	a-tiinau.ali
W ada.text_io.integer_io%s

U heaps%s		heaps.ads		9394c865 EE NE OO PK IL

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20120716125141 10fcae55
D a-finali.ads		20111121113555 52ecdc1b
D a-ioexce.ads		20091130110856 8b9de6cd
D a-stream.ads		20090409150019 2ca4ee37
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20130104124955 386df5d4
D a-tiinau.ads		20090409150019 8114c8e4
D a-tiinio.ads		20090409150019 aa04e5d6
D a-tiinio.adb		20091130162119 df9cd7af
D a-unccon.ads		20070406091342 f9eb8f06
D heaps.ads		20131103191736 9394c865
D heaps.adb		20131103191736 42b8ac63
D interfac.ads		20110906094621 129923ea
D i-cstrea.ads		20130102105938 3286f6aa
D system.ads		20120723080122 90249111
D s-crtl.ads		20130102105938 1ea48bce
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20111024091915 b95bb341
D s-finroo.ads		20120426095924 4ff27390
D s-parame.ads		20110830140625 b6e20cc0
D s-pooglo.ads		20110804083314 542f33d0
D s-soflin.ads		20120515094619 24c8153c
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20130104124955 f78bcf95
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stopoo.ads		20111013103733 7b8fbeee
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 13|1r6 5r32
X 7 a-textio.ads
49K13*Text_IO 471e16 13|1w10 5r36
X 9 a-tiinio.ads
45k21*Integer_IO 84e27 13|5r44
65U14 Put 13|7s17[5]
X 12 heaps.ads
1K9*heaps 8l5 8e10 13|3b14 14l5 14t10
2I10*MaxHeap 4r26 5r32 7c18 13|4r26 5r55 10r32
4U15*put 4>19 13|4b15 8l9 8t12
4i19 heap{2I10} 13|4b19 7r21
5V14*empty_heap{2I10} 13|10b14 13l9 13t19
X 13 heaps.adb
5K17 heap_io[9|45] 7r9

