Count[Table[Random[Integer, {1, 10}], {10000}], 10]

Count[Table[i+j, {i, 1, 10}, {j, 1, 3}], _? (Count[#, 5] > 0 &)]
Count[Table[i+j, {i, 1, 10}, {j, 1, 3}], {___Integer, 5, ___Integer}]

(* Replace Count with Cases in the above two *)
(* Likewise with RemoveCases *)

Cases[{1, {-1, 0}, {3,5,6,{c}}]

DeleteCases[{1, {-1, 0}, {3, 5.6, {c}}}, x_ ? (# > 0 &), {1, 3}]

(* Bonus: generalize the previos case to a function on any list *)
removePositives[l_List] := DeleteCases[l, x_ ? (# > 0 &), {1, Depth[l] - 1}]
