The position of 2 in {1,1,2,3,5} is 3.
Position[{1,1,2,3,5},2]
Part[{1,1,2,3,5},3]
ReplacePart[{1,1,2,3,5},3 -> "two"]
ReplacePart[{{1}, {2,3}, {4,5,6,7}}, {2,1} -> "two"]
Part[{5,3,2,1,1}, -4;;-1]
Take[{5,3,2,1,1}, -4]
Drop[{5,3,2,1,1}, 1]
Rest[{5,3,2,1,1}]
Part[{5,3,2,1,1}, 2;;4]
Take[{5,3,2,1,1}, {2, 4}]
Drop[Drop[{5,3,2,1,1}, 1], -1]
({Take[(#1), 1], Drop[(#1), 1]} &)[Range[6]]
Part[{a,b,c,d}, {3,2,4,1}]
Table[ (Random[(#1)[[1]], (#1)[[2]]] &) [If[Random[Integer, 1] == 0, {Real, 1}, {Integer, 10}]], {5}, {5}]
