Reverse[lis] outputs {{7,8,9},{4,5,6},{1,2,3}}
RotateRight[lis, 1]
RotateLeft[lis, 2]
RotateRight[lis, {0,2}]
RotateLeft[lis, {0,1}]
Partition[Range[9], 3]
Partition[Range[7], 2, 1]
Table[{i,i+1}, {i, 1, 6}]
Table[i+j, {i, 1, 6}, {j, 0, 1}]
Flatten[Partition[Range[7], 2, 1]]
Transpose of lis outputs {{1,4,7},{2,5,8},{3,6,9}}
Transpose[{{x1,y1},{x2,y2},{x3,y3},{x4,y4}}]
Join[lis3, lis4]
Composition[Reverse, Rest, Reverse, Rest][{5,3,2,1,1}]
Rest[RotateLeft[Rest[{5,3,2,1,1}], 3]]
Rest[RotateRight[Rest[{5,3,2,1,1}]]]
Prepend[{5,3,2,1,1}, Random[Real]]
Join[{Random[Real]}, {5,3,2,1,1}]
Append[{5,3,2,1,1}, Random[Real]]
Join[{5,3,2,1,1}, {Random[Real]}]
zeroes[length_]:=Table[0, {length}] (* Helper *)
padWithZeroes[arr_]:=Module[{l = Length[arr]},
            Join[{zeroes[l+2]}, Transpose[Join[{zeroes[l]}, Transpose[arr], {zeroes[l]}]], {zeroes[l+2]}]]
